
<mjml>
  <mj-head>
    <mj-title>Découvrez les 7 solutions applicatives interconnectées et 100% flexibles : je m'inscris au webinar !</mj-title>
    <mj-font name="Open Sans" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;display=swap"></mj-font>
    <mj-raw>
      <meta name="color-scheme" content="light"/>
      <meta name="supported-color-schemes" content="light"/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-image border="none"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
  </mj-head>
  <mj-body width="650px" background-color="#eeeeee">
    <mj-section>
      <mj-column>
        <mj-text>Visualisez le message | Retirer de la liste de diffusion contact@ecosup-campus.fr</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>Applications de gestion</mj-text>
        <mj-text>100% no-code</mj-text>
        <mj-text>Accélérer la croissance</mj-text>
        <mj-text>de votre entreprise</mj-text>
        <mj-text>Libérez-vous des contraintes de logiciels figés du marché et embrassez l'ère de l'efficacité avec les applications de gestion 100% no-code Flex365 en vous inscrivant à nos webinaires</mj-text>
        <mj-button>Je m'inscris au webinaire</mj-button>
      </mj-column>
      <mj-column>
        <mj-image src="https://i.ibb.co/KrjTLhL/col-03.png" alt=""></mj-image>
      </mj-column>
    </mj-section>
    <mj-wrapper background-color="#ffffff" padding="0 20px 20px 20px">
      <mj-section padding="0 0 20px 0">
        <mj-column>
          <mj-text padding="0" align="center" font-family="'Open Sans',Arial, Helvetica, sans-serif" font-size="21px" font-weight="700" line-height="100%" color="#003399">Flex365 sont des applications de gestion 100% no-code</mj-text>
          <mj-text padding="0" align="center" font-family="'Open Sans', Arial, Helvetica, sans-serif" font-size="18px" font-weight="300" line-height="100%" color="#448fff">Accélérer la croissance de votre entreprise</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0px">
        <mj-column background-color="#e5efff" padding="20px">
          <mj-text padding="10px" align="center">Développement plus rapide</mj-text>
        </mj-column>
        <mj-column padding="20px">
          <mj-text padding="10px" align="center">Réductions des coûts</mj-text>
        </mj-column>
        <mj-column background-color="#f2f7ff" padding="20px">
          <mj-text padding="10px" align="center" font-family="'Open Sans', Arial, Helvetica, sans-serif" font-size="13px" font-weight="400" line-height="17px" color="#336699">Augmentation de l'agilité</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0px">
        <mj-column background-color="#eeeeee" padding="20px">
          <mj-text padding="10px" align="center" font-family="'Open Sans', Arial, Helvetica, sans-serif" font-size="13px" font-weight="400" line-height="17px" color="#336699">Amélioration de l'expérience utilisateur</mj-text>
        </mj-column>
        <mj-column background-color="#e5efff" padding="20px">
          <mj-text padding="10px" align="center" font-family="'Open Sans', Arial, Helvetica, sans-serif" font-size="13px" font-weight="400" line-height="34px" color="#336699">Plus grande flexibilité</mj-text>
        </mj-column>
        <mj-column background-color="#eeeeee" padding="20px">
          <mj-text padding="10px" align="center" font-family="'Open Sans', Arial, Helvetica, sans-serif" font-size="13px" font-weight="400" line-height="17px" color="#336699">Solutions Applicatives prêtes à l'emploi</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0px">
        <mj-column background-color="#f2f7ff" padding="20px">
          <mj-text padding="10px" align="center" font-family="'Open Sans', Arial, Helvetica, sans-serif" font-size="13px" font-weight="400" line-height="17px" color="#336699">42 connecteurs disponibles</mj-text>
        </mj-column>
        <mj-column background-color="#eeeeee" padding="20px">
          <mj-text padding="10px" align="center" font-family="'Open Sans', Arial, Helvetica, sans-serif" font-size="13px" font-weight="400" line-height="17px" color="#336699">Prêt à l'emploi ou sur mesure</mj-text>
        </mj-column>
        <mj-column background-color="#e5efff" padding="20px">
          <mj-text padding="10px" align="center" font-family="'Open Sans', Arial, Helvetica, sans-serif" font-size="13px" font-weight="400" line-height="34px" color="#336699">Interconnectivité</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper>
      <mj-section>
        <mj-column> 
          <mj-text>7 solutions applicatives interconnectées et 100% flexibles</mj-text>
          <mj-text>pour accélérer la croissance de votre organisation...</mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-image src="https://i.ibb.co/DWZnLRH/BLOC-03.jpg" alt=""></mj-image>
        </mj-column>
        <mj-column>
          <mj-image src="https://i.ibb.co/7z9CgTJ/BLOC-05.jpg" alt=""></mj-image>
        </mj-column>
        <mj-column>
          <mj-image src="https://i.ibb.co/pyRXTKF/BLOC-07.jpg" alt=""></mj-image>
        </mj-column>
        <mj-column>
          <mj-image src="https://i.ibb.co/RhSSgP1/BLOC-09.jpg" alt=""></mj-image>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-image src="https://i.ibb.co/1rVdtmw/BLOC-16.jpg" alt=""></mj-image>
        </mj-column>
        <mj-column>
          <mj-image src="https://i.ibb.co/yVhDgjF/BLOC-18.jpg" alt=""></mj-image>
        </mj-column>
        <mj-column>
          <mj-image src="https://i.ibb.co/phwBdF9/BLOC-20.jpg" alt=""></mj-image>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-button>Je privéligie une consultation individualisée</mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper>
      <mj-section>
        <mj-column>
          <mj-text>Avec plus de 42 connecteurs</mj-text>
          <mj-text>pour les standards du marché</mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-group>
          <mj-column>
            <mj-image></mj-image>
          </mj-column>
          <mj-column>
            <mj-image></mj-image>
          </mj-column>
          <mj-column>
            <mj-image></mj-image>
          </mj-column>
          <mj-column>
            <mj-image></mj-image>
          </mj-column>
        </mj-group>
        <mj-group>
          <mj-column>
            <mj-image></mj-image>
          </mj-column>
          <mj-column>
            <mj-image></mj-image>
          </mj-column>
          <mj-column>
            <mj-image></mj-image>
          </mj-column>
          <mj-column>
            <mj-image></mj-image>
          </mj-column>
        </mj-group>
      </mj-section>
      <mj-section>
        <mj-group>
          <mj-column>
            <mj-image></mj-image>
          </mj-column>
          <mj-column>
            <mj-image></mj-image>
          </mj-column>
          <mj-column>
            <mj-image></mj-image>
          </mj-column>
          <mj-column>
            <mj-image></mj-image>
          </mj-column>
        </mj-group>
        <mj-group>
          <mj-column>
            <mj-image></mj-image>
          </mj-column>
          <mj-column>
            <mj-image></mj-image>
          </mj-column>
          <mj-column>
            <mj-image></mj-image>
          </mj-column>
          <mj-column>
            <mj-image></mj-image>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
    <mj-section>
      <mj-column>
        <mj-text>Ce message vous est adressé par Altares pour vous présenter les services de son client.</mj-text>
        <mj-text>Plus de détails sur l'envoi de cet email et nos engagements sont accessibles par ce lien.</mj-text>
        <mj-text>Si vous souhaitez stopper la réception des emails d'Altares pour ce client, suivez ce lien, ou la réception de tous nos envois, suivez cet autre lien.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>