
<mjml>
  <mj-head>
    <mj-title>Découvrez les 7 solutions applicatives interconnectées et 100% flexibles : je m'inscris au webinar !</mj-title>
    <mj-font name="Open Sans" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;display=swap"></mj-font>
    <mj-font name="FontAwesome" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"></mj-font>
    <mj-raw>
      <meta name="color-scheme" content="light"/>
      <meta name="supported-color-schemes" content="light"/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-class name="t1" font-family="'Open Sans', Arial, Helvetica, sans-serif" font-size="21px" font-weight="700" line-height="25px" color="#003399"></mj-class>
      <mj-class name="t2" font-family="'Open Sans', Arial, Helvetica, sans-serif" font-size="18px" font-weight="300" line-height="22px" color="#448fff"></mj-class>
      <mj-image border="none"/>
      <mj-button inner-padding="16px 20px" background-color="#0066ff" font-family="'Open Sans', Arial, Helvetica, sans-serif" font-size="15px" font-weight="600" line-height="19px" color="#ffffff"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
  </mj-head>
  <mj-body width="650px" background-color="#eeeeee">
    <mj-section padding="0">
      <mj-column>
        <mj-text align="center" font-family="Arial, Helvetica, sans-serif" font-size="12px" font-weight="400" line-height="16px"><a style="color:#0000ff" href="#">Visualisez le message</a> | <a style="color:#0000ff" href="#">Retirer de la liste de diffusion contact@ecosup-campus.fr</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#0c2982" background-url="https://op.lm-manleads.com/clt-df/flex/assets/2024-07/back_01.png" background-repeat="repeat" background-size="cover">
      <mj-column width="3.07%"></mj-column>
      <mj-column width="313px" padding="10px">
        <mj-text padding="0" align="left" font-family="'Open Sans', Arial, Helvetica, sans-serif" font-size="23px" font-weight="700" line-height="27px" color="#ffffff">Applications de gestion</mj-text>
        <mj-text padding="0" align="left" font-family="'Open Sans', Arial, Helvetica, sans-serif" font-size="32px" font-weight="700" line-height="36px" color="#ffffff">100% no-code</mj-text>
        <mj-text padding="0" align="left" font-family="'Open Sans', Arial, Helvetica, sans-serif" font-size="23px" font-weight="700" line-height="27px" color="#ffffff">Accélérer la croissance de votre entreprise</mj-text>
        <mj-text padding="20px 0" align="left" font-family="'Open Sans', Arial, Helvetica, sans-serif" font-size="15px" font-weight="400" line-height="19px" color="#ffffff">Libérez-vous des contraintes de logiciels figés du marché et embrassez l'ère de l'efficacité avec les applications de gestion 100% no-code Flex365 en vous inscrivant à nos webinaires</mj-text>
        <mj-button href="#" padding="10px 0" align="left">Je m'inscris au webinaire <i class="fa-solid fa-arrow-right" style="font-family:FontAwesome;color:#ffffff"></i></mj-button>
      </mj-column>
      <mj-column width="317px">
        <mj-image align="right" padding="0" width="317px" fluid-on-mobile="true" src="https://i.ibb.co/KrjTLhL/col-03.png" alt=""></mj-image>
      </mj-column>
    </mj-section>
    <mj-wrapper background-color="#ffffff" padding="20px 25px 20px 25px">
      <mj-section padding="0 0 20px 0">
        <mj-column>
          <mj-text padding="0" align="center" mj-class="t1">Flex365 sont des applications de gestion 100% no-code</mj-text>
          <mj-text padding="0" align="center" mj-class="t2">Accélérer la croissance de votre entreprise</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0px">
        <mj-column width="200px" background-color="#e5efff" padding="20px">
          <mj-text padding="10px" align="center" font-family="'Open Sans', Arial, Helvetica, sans-serif" font-size="13px" font-weight="400" line-height="17px" color="#336699">Développement plus rapide</mj-text>
        </mj-column>
        <mj-column width="200px" background-color="#ffffff" padding="20px">
          <mj-text padding="10px" align="center" font-family="'Open Sans', Arial, Helvetica, sans-serif" font-size="13px" font-weight="400" line-height="34px" color="#336699">Réductions des coûts</mj-text>
        </mj-column>
        <mj-column width="200px" background-color="#f2f7ff" padding="20px">
          <mj-text padding="10px" align="center" font-family="'Open Sans', Arial, Helvetica, sans-serif" font-size="13px" font-weight="400" line-height="17px" color="#336699">Augmentation de l'agilité</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0px">
        <mj-column width="200px" background-color="#ffffff" padding="20px">
          <mj-text padding="10px" align="center" font-family="'Open Sans', Arial, Helvetica, sans-serif" font-size="13px" font-weight="400" line-height="17px" color="#336699">Amélioration de l'expérience utilisateur</mj-text>
        </mj-column>
        <mj-column width="200px" background-color="#e5efff" padding="20px">
          <mj-text padding="10px" align="center" font-family="'Open Sans', Arial, Helvetica, sans-serif" font-size="13px" font-weight="400" line-height="34px" color="#336699">Plus grande flexibilité</mj-text>
        </mj-column>
        <mj-column width="200px" background-color="#ffffff" padding="20px">
          <mj-text padding="10px" align="center" font-family="'Open Sans', Arial, Helvetica, sans-serif" font-size="13px" font-weight="400" line-height="17px" color="#336699">Solutions Applicatives prêtes à l'emploi</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0px">
        <mj-column width="200px" background-color="#f2f7ff" padding="20px">
          <mj-text padding="10px" align="center" font-family="'Open Sans', Arial, Helvetica, sans-serif" font-size="13px" font-weight="400" line-height="17px" color="#336699">42 connecteurs disponibles</mj-text>
        </mj-column>
        <mj-column width="200px" background-color="#ffffff" padding="20px">
          <mj-text padding="10px" align="center" font-family="'Open Sans', Arial, Helvetica, sans-serif" font-size="13px" font-weight="400" line-height="17px" color="#336699">Prêt à l'emploi ou sur mesure</mj-text>
        </mj-column>
        <mj-column width="200px" background-color="#e5efff" padding="20px">
          <mj-text padding="10px" align="center" font-family="'Open Sans', Arial, Helvetica, sans-serif" font-size="13px" font-weight="400" line-height="34px" color="#336699">Interconnectivité</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper background-color="#e5efff" padding="25px">
      <mj-section padding="0">
        <mj-column> 
          <mj-text padding="0" align="center" mj-class="t1">7 solutions applicatives</mj-text>
          <mj-text padding="0" align="center" mj-class="t1">interconnectées et 100% flexibles</mj-text>
          <mj-text padding="0" align="center" mj-class="t2">pour accélérer la croissance de votre organisation...</mj-text>
          <mj-spacer height="20px"></mj-spacer>
        </mj-column>
      </mj-section>
      <mj-section padding="0">
        <mj-column width="25%">
          <mj-image padding="8px" width="138px" fluid-on-mobile="true" src="https://i.ibb.co/DWZnLRH/BLOC-03.jpg" alt=""></mj-image>
        </mj-column>
        <mj-column width="25%">
          <mj-image padding="8px" width="138px" fluid-on-mobile="true" src="https://i.ibb.co/7z9CgTJ/BLOC-05.jpg" alt=""></mj-image>
        </mj-column>
        <mj-column width="25%">
          <mj-image padding="8px" width="138px" fluid-on-mobile="true" src="https://i.ibb.co/pyRXTKF/BLOC-07.jpg" alt=""></mj-image>
        </mj-column>
        <mj-column width="25%">
          <mj-image padding="8px" width="138px" fluid-on-mobile="true" src="https://i.ibb.co/RhSSgP1/BLOC-09.jpg" alt=""> </mj-image>
        </mj-column>
        <mj-column width="25%">
          <mj-image padding="8px" width="138px" fluid-on-mobile="true" src="https://i.ibb.co/1rVdtmw/BLOC-16.jpg" alt=""></mj-image>
        </mj-column>
        <mj-column width="25%">
          <mj-image padding="8px" width="138px" fluid-on-mobile="true" src="https://i.ibb.co/yVhDgjF/BLOC-18.jpg" alt=""></mj-image>
        </mj-column>
        <mj-column width="25%">
          <mj-image padding="8px" width="138px" fluid-on-mobile="true" src="https://i.ibb.co/phwBdF9/BLOC-20.jpg" alt=""></mj-image>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-button href="#" padding="10px 0" align="center">Je privéligie une consultation individualisée <i class="fa-solid fa-arrow-right" style="font-family:FontAwesome;color:#ffffff"></i></mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper background-color="#ffffff">
      <mj-section>
        <mj-column>
          <mj-text padding="0" align="center" mj-class="t1">Avec plus de 42 connecteurs</mj-text>
          <mj-text padding="0" align="center" mj-class="t2">pour les standards du marché</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="20px 25px">
        <mj-group width="50%">
          <mj-column>
            <mj-image padding="6px" width="60px" src="https://i.ibb.co/GcY20gs/icone-62.jpg"></mj-image>
          </mj-column>
          <mj-column>
            <mj-image padding="6px" width="60px" src="https://i.ibb.co/pRFVXGZ/icone-61.jpg"></mj-image>
          </mj-column>
          <mj-column>
            <mj-image padding="6px" width="60px" src="https://i.ibb.co/j6v1FSr/icone-60.jpg"></mj-image>
          </mj-column>
          <mj-column>
            <mj-image padding="6px" width="60px" src="https://i.ibb.co/jhGFLfw/icone-59.jpg"></mj-image>
          </mj-column>
        </mj-group>
        <mj-group width="50%">
          <mj-column>
            <mj-image padding="6px" width="60px" src="https://i.ibb.co/9HQ9r1y/icone-58.jpg"></mj-image>
          </mj-column>
          <mj-column>
            <mj-image padding="6px" width="60px" src="https://i.ibb.co/GJb6v5C/icone-57.jpg"></mj-image>
          </mj-column>
          <mj-column>
            <mj-image padding="6px" width="60px" src="https://i.ibb.co/ck5n0qn/icone-55.jpg"></mj-image>
          </mj-column>
          <mj-column>
            <mj-image padding="6px" width="60px" src="https://i.ibb.co/2hQ94wB/icone-54.png"></mj-image>
          </mj-column>
        </mj-group>
        <mj-group width="50%">
          <mj-column>
            <mj-image padding="6px" width="60px" src="https://i.ibb.co/Sm2D8hS/icone-40.jpg"></mj-image>
          </mj-column>
          <mj-column>
            <mj-image padding="6px" width="60px" src="https://i.ibb.co/TbQpg7b/icone-38.jpg"></mj-image>
          </mj-column>
          <mj-column>
            <mj-image padding="6px" width="60px" src="https://i.ibb.co/yFLsvKC/icone-36.jpg"></mj-image>
          </mj-column>
          <mj-column>
            <mj-image padding="6px" width="60px" src="https://i.ibb.co/NTv05Ls/icone-34.jpg" alt=""></mj-image>
          </mj-column>
        </mj-group>
        <mj-group width="50%">
          <mj-column>
            <mj-image padding="6px" width="60px" src="https://i.ibb.co/chZR3XF/icone-32.jpg" alt=""></mj-image>
          </mj-column>
          <mj-column>
            <mj-image padding="6px" width="60px" src="https://i.ibb.co/tCYRf0d/icone-30.jpg" alt=""></mj-image>
          </mj-column>
          <mj-column>
            <mj-image padding="6px" width="60px" src="https://i.ibb.co/DrmsVb6/icone-28.jpg" alt=""></mj-image>
          </mj-column>
          <mj-column>
            <mj-image padding="6px" width="60px" src="https://i.ibb.co/VNrZfbT/icone-26.jpg" alt=""></mj-image>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
    <mj-section padding="15px 40px">
      <mj-column>
        <mj-text padding="0" align="center" font-family="Arial, Helvetica, sans-serif" font-size="10px" font-weight="400" line-height="14px" color="#1b1b1b">Ce message vous est adressé par Altares pour vous présenter les services de son client.</mj-text>
        <mj-text padding="0" align="center" font-family="Arial, Helvetica, sans-serif" font-size="10px" font-weight="400" line-height="14px" color="#1b1b1b">Plus de détails sur l'envoi de cet email et nos engagements sont accessibles <a href="#" style="color:#0000ff">par ce lien</a>.</mj-text>
        <mj-text padding="0" align="center" font-family="Arial, Helvetica, sans-serif" font-size="10px" font-weight="400" line-height="14px" color="#1b1b1b">Si vous souhaitez stopper la réception des emails d'Altares pour ce client, <a href="#" style="color:#0000ff">suivez ce lien</a>, ou la réception de tous nos envois, <a href="#" style="color:#0000ff">suivez cet autre lien</a>.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>